<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            diagonal:diagonal_angle="10"
            android:elevation="0dp"
            android:paddingBottom="16dp"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/question"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="03. 소유권이전등기 필요서류"
                android:textColor="@color/text_icon"
                android:layout_gravity="top|left"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:textSize="25sp"
                />
        </com.github.florent37.diagonallayout.DiagonalLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:text="* 공통서류"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:text="- 비 대출 세대"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="1. 분양계약서원본"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="2. 옵션(발코니)계약서 원본"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="3.주민등록초본1통(최근 5년 주소포함)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:text="- 대출 세대 (협의회 선정은행에 접수)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="1. 분양계약서원본"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="2. 옵션(발코니)계약서 원본"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="3. 주민등록등본 2통"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="4. 인감증명서 2통"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="5. 주민등록초본1통(최근 5년 주소포함)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="6. 인감도장"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="7. 신분증"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="8. 소득증빙자료"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:text="* 전매 및 증여세대(추가서류)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="전매세대 : 매매계약서 원본, 부동산 거래 신고필증(전매횟수 모든서류)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="증여세대 : 증여계약서 원본"/>
    </LinearLayout>
</ScrollView>