<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:diagonal="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            diagonal:diagonal_angle="10"
            android:elevation="0dp"
            android:paddingBottom="16dp"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/question"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="01. 등기진행 접수 및 방법"
                android:textColor="@color/text_icon"
                android:layout_gravity="top|left"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:textSize="25sp"
                />
        </com.github.florent37.diagonallayout.DiagonalLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:text="* 대출신청 예정세대"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="별도접수없음: 대출실행 후 제출서류 자동이관되어 one-stop service 등기처리됨"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:text="* 대출없이 중도금 및 잔금완납 세대"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="현장접수 및 우편접수 (별도공지예정)"/>
    </LinearLayout>
