
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:diagonal="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            diagonal:diagonal_angle="10"
            android:elevation="0dp"
            android:paddingBottom="16dp"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/question"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="08. 인수증 발급"
                android:textColor="@color/text_icon"
                android:layout_gravity="top|left"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:textSize="25sp"
                />
        </com.github.florent37.diagonallayout.DiagonalLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="* 발급기간 : 입주 지정기간 지정일부터 '입주지원센터'에서 발급"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="* 구비서류 : 분양대금, 옵션대금 납부영수증, 계약자 신분증, 대리인 수령일 경우 가족확인서류 등"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="* 추가서류 : 주민등록등본이나 의료보험증 또는 호적등본 1통, 대리인 신분증"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="* 장소 : 입주지원센터(통상 입주개시 1주일 전 오픈)"/>
    </LinearLayout>
