<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:background="@drawable/background">

    <tr.xip.errorview.ErrorView
        android:id="@+id/spErrorView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:ev_image="@drawable/cancel"
        android:theme="@style/MySpecialErrorView"
        app:ev_title="정보를 찾을 수 없습니다"
        />
</LinearLayout>