<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:diagonal="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">
        <com.github.florent37.diagonallayout.DiagonalLayout
            android:id="@+id/diagonalLayout"
            android:layout_width="match_parent"
            android:layout_height="266dp"
            diagonal:diagonal_angle="10"
            android:elevation="0dp"
            android:paddingBottom="16dp"
            diagonal:diagonal_direction="left"
            diagonal:diagonal_position="bottom"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <com.flaviofaria.kenburnsview.KenBurnsView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/question"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10. 등록 및 신고 사항"
                android:textColor="@color/text_icon"
                android:layout_gravity="top|left"
                android:fontFamily="sans-serif-light"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="70dp"
                android:textSize="25sp"
                />
        </com.github.florent37.diagonallayout.DiagonalLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:text="■ 주민등록 전입신고"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="입주일로부터 15일 이내에 전자민원(G4C) 또는 관할지 주민센터에 신고한다."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="* 구비서류 : 전입신고서(동사무소), 자동차 등록증, 주민등록증(전가족), 세대주 인감도장, 운전명허증"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:text="■ 국민건강보험, 차량이전등록"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="전입신고시 자동등록"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="8dip"
            android:layout_marginRight="8dip"
            android:text="■ 학교 전/입학"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="* 초등학교 : 주민등록 전입신고로 절차 완료(전입신고시 주민센터에 문의)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="* 중학교 : 주민센터 전입신고 후 교육청에 방문하여 배정원서 작성 후 배정."/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="(재학증명서 주민등록등본 2통 필요)"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dip"
            android:layout_marginLeft="16dip"
            android:layout_marginRight="8dip"
            android:lineSpacingExtra="8dip"
            android:text="* 고등학교 : 해당 지역의 교육청에 문의"/>
    </LinearLayout>
</ScrollView>